# DataSource settings: set here your own configurations for the database 
# connection. In this configuration we have "OVT" as database name and 
# "root" as username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/OVT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name = 
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# For kurento
kms.ws.uri=ws://localhost:8888/kurento
test.kms.ws.uri=ws://localhost:8888/kurento