spring.datasource.url=jdbc:h2:./data/ovt-db;MVCC=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.username=
spring.datasource.password=
spring.datasource.name = 
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update

# For kurento
kms.ws.uri=ws://localhost:8888/kurento
test.kms.ws.uri=ws://localhost:8888/kurento

ws.endpoint=/ws
stompOverWs.endpoint=/ws/stomp